SUPABASE_URL=https://cbfepbbhvmvxpyqfazzn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZmVwYmJodm12eHB5cWZhenpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA5MDE0MDUsImV4cCI6MTk3NjQ3NzQwNX0.gSrMjriZQf_FMqeOF-PnZJXI3gNzSDDOA7S-IrQ-8LE
JWT_SECRET=SIH_HEHE_123456789
PASSWORD = rishabh1824/
